# cf-explorer-authentication

./: .gitignore  CHANGELOG.md  Dockerfile  HELP.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: publish-provider.yaml  publish.yaml  release.yaml  tests.yaml
badges/: coverage-summary.json
coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-report/org.cardanofoundation.authentication.aop/: UserAspect.html  UserAspect.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.config/: AuthEntryPointJwt.html  AuthEntryPointJwt.java.html  AuthTokenFilter.html  AuthTokenFilter.java.html  ExceptionHandlerFilter.html  ExceptionHandlerFilter.java.html  KeycloakResolverConfig.html  KeycloakResolverConfig.java.html  OpenApiConfig.html  OpenApiConfig.java.html  RsaConfig.html  RsaConfig.java.html  ThreadPoolConfig.html  ThreadPoolConfig.java.html  WebConfig.html  WebConfig.java.html  WebSecurityConfig.html  WebSecurityConfig.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.config.email/: AwsEmailConfig.html  AwsEmailConfig.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.config.properties/: KeycloakProperties$Credentials.html  KeycloakProperties.html  KeycloakProperties.java.html  MailProperties.html  MailProperties.java.html  ThreadPoolProperties.html  ThreadPoolProperties.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.config.redis.cluster/: RedisClusterConfig.html  RedisClusterConfig.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.config.redis.sentinel/: RedisConfig.html  RedisConfig.java.html  RedisConfiguration.html  RedisConfiguration.java.html  RedisProperties$SentinelNode.html  RedisProperties.html  RedisProperties.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.config.redis.standalone/: RedisStandaloneConfig.html  RedisStandaloneConfig.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.constant/: AuthConstant.html  AuthConstant.java.html  CommonConstant.html  CommonConstant.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.controller/: AuthController.html  AuthController.java.html  BookMarkController.html  BookMarkController.java.html  NoteController.html  NoteController.java.html  UserController.html  UserController.java.html  VerifyMailController.html  VerifyMailController.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.controller.advice/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.exception/: BusinessCode.html  BusinessCode.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.mapper/: BookMarkMapper.html  BookMarkMapper.java.html  BookMarkMapperImpl.html  BookMarkMapperImpl.java.html  NoteMapper.html  NoteMapper.java.html  NoteMapperImpl.html  NoteMapperImpl.java.html  UserMapper.html  UserMapper.java.html  UserMapperImpl.html  UserMapperImpl.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.model.entity/: BaseEntity.html  BaseEntity.java.html  BookMarkEntity$BookMarkEntityBuilder.html  BookMarkEntity.html  BookMarkEntity.java.html  PrivateNoteEntity$PrivateNoteEntityBuilder.html  PrivateNoteEntity.html  PrivateNoteEntity.java.html  RefreshTokenEntity$RefreshTokenEntityBuilder.html  RefreshTokenEntity.html  RefreshTokenEntity.java.html  RoleEntity.html  RoleEntity.java.html  UserEntity$UserEntityBuilder.html  UserEntity.html  UserEntity.java.html  UserHistoryEntity$UserHistoryEntityBuilder.html  UserHistoryEntity.html  UserHistoryEntity.java.html  WalletEntity$WalletEntityBuilder.html  WalletEntity.html  WalletEntity.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.model.entity.security/: UserDetailsImpl.html  UserDetailsImpl.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.model.enums/: EBookMarkType.html  EBookMarkType.java.html  ENetworkType.html  ENetworkType.java.html  EResourceType.html  EResourceType.java.html  ERole.html  ERole.java.html  EStatus.html  EStatus.java.html  EUserAction.html  EUserAction.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.model.request.auth/: ResetPasswordRequest.html  ResetPasswordRequest.java.html  SignInRequest$SignInRequestBuilder.html  SignInRequest$SignInRequestBuilderImpl.html  SignInRequest.html  SignInRequest.java.html  SignOutRequest.html  SignOutRequest.java.html  SignUpRequest.html  SignUpRequest.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.model.request.bookmark/: BookMarkRequest.html  BookMarkRequest.java.html  BookMarksRequest.html  BookMarksRequest.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.model.request.event/: EventModel.html  EventModel.java.html  index.html  index.source.html
coverage-report/org.cardanofoundation.authentication.model.request.note/: PrivateNoteRequest.html  PrivateNoteRequest.java.html  index.html  index.source.html
keycloak-event-listener/: Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak-event-listener/imports/: realms.json.tpl
keycloak-event-listener/src/main/java/org/cardanofoundation/: KeycloakEvent.java  KeycloakEventListener.java  KeycloakEventListenerFactory.java
keycloak-event-listener/src/main/java/org/cardanofoundation/model/: EventModel.java
keycloak-event-listener/src/main/java/org/cardanofoundation/properties/: PropertiesLoader.java
keycloak-event-listener/src/main/resources/: application.yml
mutation-report/: index.html
tools/: licenses.txt
(+495 files in other folders)
